================================================================================
      2026-01-19 RoboTrader 매매 로그 분석
================================================================================

[전체 로그] 총 93,082줄

================================================================================
[1] 주요 이벤트 요약
================================================================================
  - 시스템 초기화: 3건
  - 후보 종목 선정: 3건
  - 후보 종목 수: 0건
  - 매수 시도: 0건
  - 매수 체결: 0건
  - 매도 시도: 0건
  - 매도 체결: 0건
  - API 에러: 4건
  - 초과 거래 에러: 2건

================================================================================
[2] 중요 메시지 (후보 종목 관련)
================================================================================
  2026-01-19 07:45:37 | __main__ | INFO | 📊 오늘(2026-01-19) 후보 종목 없음
  2026-01-19 07:51:11 | __main__ | INFO | 📊 오늘(2026-01-19) 후보 종목 없음
  2026-01-19 07:55:46 | __main__ | INFO | 📊 오늘(2026-01-19) 후보 종목 없음
  2026-01-19 08:30:04 | __main__ | INFO | 🔍 장전 후보 종목 선정 시작 (08:30~08:50)
  2026-01-19 08:30:04 | __main__ | INFO | 🔍 Universe 로드 중...
  2026-01-19 08:30:04 | __main__ | INFO | [ORB 전략] 후보 종목 선정 시작 - Universe: 300개
  2026-01-19 08:30:04 | __main__ | INFO | [ORB 전략] 후보 종목 선정 완료: 0개
  2026-01-19 08:30:04 | __main__ | INFO | 📊 갭 상승 조건을 만족하는 후보 종목이 없습니다

================================================================================
[3] 에러 메시지
================================================================================
  [2회] api.kis_auth | ERROR | API 오류: 500 - {"rt_cd":"1","msg_cd":"EGW00201","msg1":"원장에서 허용 가능한 초당 거래건수를 초과하였습니다."}
  [1회] api.kis_market_api | ERROR | ❌ 주식잔고조회 실패
  [1회] api.kis_account_api | ERROR | 주식잔고조회 실패

================================================================================
[4] 계좌 정보
================================================================================
  - 매수 가능 금액: 알 수 없음원

================================================================================
[5] 분석 결론
================================================================================
  [!] 오늘은 후보 종목이 선정되지 않았습니다.
  [이유] 갭 상승 조건을 만족하는 종목이 없었음
  [!] 오늘은 매매가 전혀 발생하지 않았습니다.
  [주의] API 에러가 4건 발생했습니다.
  [주의] 특히 '초당 거래건수 초과' 에러가 2건 발생
  [참고] 시스템이 3회 재시작되었습니다.

================================================================================
[분석 완료]
================================================================================
