================================================================================
    2026-01-19 RoboTrader 상세 매매 분석 보고서
================================================================================

================================================================================
[1] 최근 10일 후보 종목 선정 현황
================================================================================

날짜별 후보 종목 수:
  2026-01-14 14:32:11:   1개
  2026-01-14 13:51:34:   1개
  2026-01-14 13:45:05:   1개
  2026-01-14 13:24:51:   1개
  2026-01-14 12:42:36:   1개
  2026-01-14 12:31:07:   1개
  2026-01-14 12:17:28:   1개
  2026-01-14 11:51:24:   1개
  2026-01-14 11:18:51:   1개
  2026-01-14 10:41:13:   1개
  2026-01-14 10:29:45:   1개
  2026-01-14 10:11:07:   2개
  2026-01-14 10:05:46:   1개
  2026-01-14 10:03:41:   1개
  2026-01-14 09:56:30:   1개
  2026-01-14 09:53:14:   1개
  2026-01-14 09:44:51:   1개
  2026-01-14 09:40:39:   1개
  2026-01-14 09:39:35:   2개
  2026-01-14 09:35:23:   1개
  2026-01-14 09:31:21:   1개
  2026-01-14 09:28:08:   1개
  2026-01-14 09:27:07:   1개
  2026-01-14 09:26:06:   1개
  2026-01-14 09:23:00:   1개
  2026-01-14 09:20:54:   1개
  2026-01-14 09:19:53:   2개
  2026-01-14 09:13:31:   1개
  2026-01-14 09:11:25:   2개
  2026-01-14 09:09:17:   2개
  2026-01-14 09:08:17:   1개
  2026-01-14 09:06:10:   3개
  2026-01-14 09:05:04:   1개
  2026-01-14 09:02:55:   6개
  2026-01-14 09:01:50:   3개
  2026-01-14 09:00:51:  25개
  2026-01-13 11:35:04:   1개
  2026-01-13 11:18:03:   1개
  2026-01-13 10:36:27:   1개
  2026-01-13 10:33:16:   1개
  2026-01-13 10:23:44:   1개
  2026-01-13 10:18:27:   2개
  2026-01-13 10:17:24:   1개
  2026-01-13 10:04:34:   1개
  2026-01-13 10:03:33:   1개
  2026-01-13 09:59:20:   1개
  2026-01-13 09:56:06:   1개
  2026-01-13 09:42:29:   1개
  2026-01-13 09:35:19:   1개
  2026-01-13 09:34:20:   1개
  2026-01-13 09:31:15:   1개
  2026-01-13 09:28:05:   1개
  2026-01-13 09:27:00:   1개
  2026-01-13 09:25:55:   1개
  2026-01-13 09:23:46:   1개
  2026-01-13 09:22:40:   1개
  2026-01-13 09:17:25:   1개
  2026-01-13 09:16:25:   1개
  2026-01-13 09:15:24:   1개
  2026-01-13 09:14:19:   3개
  2026-01-13 09:13:12:   1개
  2026-01-13 09:12:08:   2개
  2026-01-13 09:11:03:   1개
  2026-01-13 09:10:02:   2개
  2026-01-13 09:07:53:   5개
  2026-01-13 09:05:45:   1개
  2026-01-13 09:04:40:   1개
  2026-01-13 09:03:37:   5개
  2026-01-13 09:02:31:   4개
  2026-01-13 09:01:26:  12개
  2026-01-13 09:00:21:  19개
  2026-01-12 10:12:21:   1개
  2026-01-12 09:59:35:   1개
  2026-01-12 09:55:26:   1개
  2026-01-12 09:51:13:   1개
  2026-01-12 09:41:39:   1개
  2026-01-12 09:40:38:   1개
  2026-01-12 09:35:21:   1개
  2026-01-12 09:31:03:   1개
  2026-01-12 09:27:55:   1개
  2026-01-12 09:22:38:   2개
  2026-01-12 09:21:38:   1개
  2026-01-12 09:15:22:   1개
  2026-01-12 09:12:10:   1개
  2026-01-12 09:11:10:   3개
  2026-01-12 09:10:08:   2개
  2026-01-12 09:08:03:   1개
  2026-01-12 09:05:53:   2개
  2026-01-12 09:04:47:   2개
  2026-01-12 09:03:43:   5개
  2026-01-12 09:02:40:   7개
  2026-01-12 09:01:36:   8개
  2026-01-12 09:00:36:  36개

평균: 2.5개/일


================================================================================
[2] 오늘(2026-01-19) 후보 종목 상태
================================================================================

❌ 후보 종목 선정 없음

[선정 기준 - ORB 전략]
  1. 갭 조건: 전일 종가 대비 0.3% ~ 3% 상승
  2. 거래대금: 최소 100억원 (당일 및 5일 평균)
  3. ORB 레인지: 가격 대비 0.3% ~ 2.5%
  4. ATR: 유효성 검증
  5. 최소 점수: 50점 이상


================================================================================
[3] 최근 7일 실제 매매 기록
================================================================================

최근 7일 매매 기록 없음


================================================================================
[4] 최근 7일 가상 매매 기록
================================================================================

최근 7일 가상 매매 기록 없음


================================================================================
[5] 시스템 상태 요약
================================================================================

[로그 분석 결과]
  - 시스템 재시작: 3회
  - API 에러: 4건 (초당 거래건수 초과: 2건)
  - Universe 크기: 300개 종목 (KOSPI: 200, KOSDAQ: 100)
  - Universe 파일: universe_20260103.json

[계좌 상태]
  - 매수 가능 금액: 15원 (테스트 계좌로 추정)
  - 보유 종목: 없음


================================================================================
[6] 결론 및 권장 사항
================================================================================

[오늘(2026-01-19) 매매 결과]
  ✗ 후보 종목 선정: 0개
  ✗ 실제 매매: 0건
  ✗ 가상 매매: 0건

[원인 분석]
  1. 시장 조건
     - 오늘은 갭 상승 조건(0.3~3%)을 만족하는 종목이 없었음
     - 시장이 전반적으로 약세이거나 횡보했을 가능성

  2. 선정 기준
     - 갭 조건: 0.3% ~ 3% (너무 좁을 수 있음)
     - 거래대금: 100억원 이상 (적절한 수준)
     - 최소 점수: 50점 (적절한 수준)

  3. 시스템 이슈
     - API 초당 거래건수 초과 에러 발생 (2건)
     - 시스템 재시작 3회 (정상적인 업데이트로 추정)
     - 계좌 잔액 15원 (테스트 모드 또는 실제 거래 불가)

[권장 사항]
  1. 즉시 조치
     □ 계좌 상태 확인 (실 계좌인지 모의투자 계좌인지)
     □ API 호출 빈도 조정 (초당 거래건수 초과 방지)

  2. 전략 검토
     □ 갭 조건 완화 검토 (예: 0.2% ~ 5%)
     □ 최근 7일 시장 상황 분석
     □ Universe 업데이트 주기 확인 (현재: 2026-01-03)

  3. 모니터링
     □ 내일(2026-01-20) 시장 개장 전 후보 종목 선정 모니터링
     □ 로그에서 갭 계산 과정 상세 확인
     □ Universe 종목들의 당일 가격 변동 분석


================================================================================
[보고서 작성 완료]
================================================================================
