================================================================================
패배 감소 분석 - 승리 유지, 패배 제거
================================================================================

총 거래: 546건
승리: 268건 (49.1%)
패배: 278건 (50.9%)

================================================================================
1. 승/패 지표 비교
================================================================================

1단계_캔들수:
  승리 평균: 9.06 | 패배 평균: 9.09 | 차이: -0.4%
  승리 중앙값: 9.00 | 패배 중앙값: 9.00

1단계_가격상승률:
  승리 평균: 5.44 | 패배 평균: 5.65 | 차이: -3.8%
  승리 중앙값: 4.39 | 패배 중앙값: 4.44

2단계_캔들수:
  승리 평균: 2.88 | 패배 평균: 2.91 | 차이: -0.9%
  승리 중앙값: 2.00 | 패배 중앙값: 2.00

2단계_하락률:
  승리 평균: 1.54 | 패배 평균: 1.58 | 차이: -3.0%
  승리 중앙값: 1.27 | 패배 중앙값: 1.25

3단계_캔들수:
  승리 평균: 1.76 | 패배 평균: 1.78 | 차이: -1.1%
  승리 중앙값: 1.00 | 패배 중앙값: 1.00

3단계_가격변동성:
  승리 평균: 0.09 | 패배 평균: 0.10 | 차이: -2.3%
  승리 중앙값: 0.00 | 패배 중앙값: 0.00

3단계_평균거래량비율:
  승리 평균: 17.39 | 패배 평균: 17.30 | 차이: +0.5%
  승리 중앙값: 16.40 | 패배 중앙값: 16.25

================================================================================
2. 패배 제거 필터 조건 테스트
================================================================================

[2단계_하락률 < 1.5%]
  통과: 349/546건 (63.9%)
  통과한 거래의 승률: 49.0% (승 171, 패 178)
  승리 유지: 171/268건 (63.8%)
  패배 제거: 100/278건 (36.0%)
  순수익 변화: -87.64% (-56.1%)
  평균 수익률: 0.286% → 0.197%
  효과: 승리 63.8% 유지, 패배 36.0% 제거, 수익 -56.1%

[2단계_하락률 < 2.0%]
  통과: 423/546건 (77.5%)
  통과한 거래의 승률: 49.2% (승 208, 패 215)
  승리 유지: 208/268건 (77.6%)
  패배 제거: 63/278건 (22.7%)
  순수익 변화: -49.93% (-31.9%)
  평균 수익률: 0.286% → 0.252%
  효과: 승리 77.6% 유지, 패배 22.7% 제거, 수익 -31.9%

[2단계_하락률 < 2.5%]
  통과: 478/546건 (87.5%)
  통과한 거래의 승률: 49.4% (승 236, 패 242)
  승리 유지: 236/268건 (88.1%)
  패배 제거: 36/278건 (12.9%)
  순수익 변화: -14.97% (-9.6%)
  평균 수익률: 0.286% → 0.296%
  효과: 승리 88.1% 유지, 패배 12.9% 제거, 수익 -9.6%

[3단계_캔들수 <= 2개]
  통과: 460/546건 (84.2%)
  통과한 거래의 승률: 50.0% (승 230, 패 230)
  승리 유지: 230/268건 (85.8%)
  패배 제거: 48/278건 (17.3%)
  순수익 변화: -6.85% (-4.4%)
  평균 수익률: 0.286% → 0.325%
  효과: 승리 85.8% 유지, 패배 17.3% 제거, 수익 -4.4%

[3단계_캔들수 <= 3개]
  통과: 497/546건 (91.0%)
  통과한 거래의 승률: 48.9% (승 243, 패 254)
  승리 유지: 243/268건 (90.7%)
  패배 제거: 24/278건 (8.6%)
  순수익 변화: -24.18% (-15.5%)
  평균 수익률: 0.286% → 0.266%
  효과: 승리 90.7% 유지, 패배 8.6% 제거, 수익 -15.5%

[3단계_캔들수 <= 4개]
  통과: 510/546건 (93.4%)
  통과한 거래의 승률: 49.4% (승 252, 패 258)
  승리 유지: 252/268건 (94.0%)
  패배 제거: 20/278건 (7.2%)
  순수익 변화: -7.55% (-4.8%)
  평균 수익률: 0.286% → 0.292%
  효과: 승리 94.0% 유지, 패배 7.2% 제거, 수익 -4.8%

[3단계_변동성 < 10%]
  통과: 546/546건 (100.0%)
  통과한 거래의 승률: 49.1% (승 268, 패 278)
  승리 유지: 268/268건 (100.0%)
  패배 제거: 0/278건 (0.0%)
  순수익 변화: +0.00% (+0.0%)
  평균 수익률: 0.286% → 0.286%
  효과: 승리 100.0% 유지, 패배 0.0% 제거, 수익 +0.0%

[3단계_변동성 < 15%]
  통과: 546/546건 (100.0%)
  통과한 거래의 승률: 49.1% (승 268, 패 278)
  승리 유지: 268/268건 (100.0%)
  패배 제거: 0/278건 (0.0%)
  순수익 변화: +0.00% (+0.0%)
  평균 수익률: 0.286% → 0.286%
  효과: 승리 100.0% 유지, 패배 0.0% 제거, 수익 +0.0%

[3단계_변동성 < 20%]
  통과: 546/546건 (100.0%)
  통과한 거래의 승률: 49.1% (승 268, 패 278)
  승리 유지: 268/268건 (100.0%)
  패배 제거: 0/278건 (0.0%)
  순수익 변화: +0.00% (+0.0%)
  평균 수익률: 0.286% → 0.286%
  효과: 승리 100.0% 유지, 패배 0.0% 제거, 수익 +0.0%

[하락률<2.0% AND 지지캔들<=3]
  통과: 382/546건 (70.0%)
  통과한 거래의 승률: 49.2% (승 188, 패 194)
  승리 유지: 188/268건 (70.1%)
  패배 제거: 84/278건 (30.2%)
  순수익 변화: -65.51% (-41.9%)
  평균 수익률: 0.286% → 0.238%
  효과: 승리 70.1% 유지, 패배 30.2% 제거, 수익 -41.9%

[하락률<2.5% AND 변동성<15%]
  통과: 478/546건 (87.5%)
  통과한 거래의 승률: 49.4% (승 236, 패 242)
  승리 유지: 236/268건 (88.1%)
  패배 제거: 36/278건 (12.9%)
  순수익 변화: -14.97% (-9.6%)
  평균 수익률: 0.286% → 0.296%
  효과: 승리 88.1% 유지, 패배 12.9% 제거, 수익 -9.6%

[지지캔들<=3 AND 변동성<15%]
  통과: 497/546건 (91.0%)
  통과한 거래의 승률: 48.9% (승 243, 패 254)
  승리 유지: 243/268건 (90.7%)
  패배 제거: 24/278건 (8.6%)
  순수익 변화: -24.18% (-15.5%)
  평균 수익률: 0.286% → 0.266%
  효과: 승리 90.7% 유지, 패배 8.6% 제거, 수익 -15.5%

[하락률<2.0% AND 지지캔들<=3 AND 변동성<15%]
  통과: 382/546건 (70.0%)
  통과한 거래의 승률: 49.2% (승 188, 패 194)
  승리 유지: 188/268건 (70.1%)
  패배 제거: 84/278건 (30.2%)
  순수익 변화: -65.51% (-41.9%)
  평균 수익률: 0.286% → 0.238%
  효과: 승리 70.1% 유지, 패배 30.2% 제거, 수익 -41.9%

================================================================================
3. 최적 필터 조건 (순수익 증가 기준)
================================================================================

[순수익 증가하는 필터]
  [WARNING] 순수익이 증가하는 필터가 없습니다!

================================================================================
4. 참고: 효율성 점수 기준 (승리유지율 + 패배제거율)
================================================================================

3단계_캔들수 <= 2개
  효율성 점수: 103.1
  순수익 변화: -6.85% (-4.4%)
  승리 유지: 85.8% (230/268)
  패배 제거: 17.3% (48/278)
  새 승률: 50.0%

3단계_캔들수 <= 4개
  효율성 점수: 101.2
  순수익 변화: -7.55% (-4.8%)
  승리 유지: 94.0% (252/268)
  패배 제거: 7.2% (20/278)
  새 승률: 49.4%

2단계_하락률 < 2.5%
  효율성 점수: 101.0
  순수익 변화: -14.97% (-9.6%)
  승리 유지: 88.1% (236/268)
  패배 제거: 12.9% (36/278)
  새 승률: 49.4%

하락률<2.5% AND 변동성<15%
  효율성 점수: 101.0
  순수익 변화: -14.97% (-9.6%)
  승리 유지: 88.1% (236/268)
  패배 제거: 12.9% (36/278)
  새 승률: 49.4%

하락률<2.0% AND 지지캔들<=3
  효율성 점수: 100.4
  순수익 변화: -65.51% (-41.9%)
  승리 유지: 70.1% (188/268)
  패배 제거: 30.2% (84/278)
  새 승률: 49.2%

필터 테스트 결과 저장: loss_reduction_filters.csv

================================================================================
5. 주요 지표 백분위수 분석 (패배를 걸러낼 임계값 찾기)
================================================================================

2단계_하락률 (패배 패턴):
  25% 백분위: 0.91
  50% 백분위: 1.25
  75% 백분위: 1.92
  90% 백분위: 2.91

  임계값별 패배 제거율:
    decline_pct > 0.91: 패배 74.8% 제거, 승리 69.0% 손실
    decline_pct > 1.25: 패배 48.9% 제거, 승리 50.0% 손실
    decline_pct > 1.92: 패배 24.8% 제거, 승리 24.6% 손실

3단계_캔들수 (패배 패턴):
  25% 백분위: 1.00
  50% 백분위: 1.00
  75% 백분위: 2.00
  90% 백분위: 3.00

  임계값별 패배 제거율:
    support_candle_count > 1.00: 패배 32.7% 제거, 승리 32.1% 손실
    support_candle_count > 1.00: 패배 32.7% 제거, 승리 32.1% 손실
    support_candle_count > 2.00: 패배 17.3% 제거, 승리 14.2% 손실

3단계_가격변동성 (패배 패턴):
  25% 백분위: 0.00
  50% 백분위: 0.00
  75% 백분위: 0.10
  90% 백분위: 0.35

  임계값별 패배 제거율:
    support_price_volatility > 0.00: 패배 30.2% 제거, 승리 30.6% 손실
    support_price_volatility > 0.00: 패배 30.2% 제거, 승리 30.6% 손실
    support_price_volatility > 0.10: 패배 24.5% 제거, 승리 22.4% 손실
