================================================================================
📊 Signal Replay 로그 비교 분석 리포트
================================================================================

📈 전체 성능 요약
----------------------------------------
현재 버전: 106승 124패 (승률: 46.1%)
이전 버전: 118승 148패 (승률: 44.4%)

💰 손익비 3:2 기준 수익률 분석
----------------------------------------
현재 수익률: +0.7% (승리시 +3%, 패배시 -2%)
이전 수익률: +0.6% (승리시 +3%, 패배시 -2%)
수익률 개선: +0.1%p
손익분기점: 40.0% (손익비 3:2 기준)

✅ 현재 버전: 손익분기점(40.0%) 달성
✅ 이전 버전: 손익분기점(40.0%) 달성

📊 개선 사항:
  • 승률 변화: +1.7%p
  • 수익률 변화: +0.1%p
  • 총 거래 수: -36건
  • 승리 수: -12건
  • 패배 수: -24건

📅 일별 성능 비교
----------------------------------------
날짜           현재 승률      이전 승률      개선도        현재 수익률       이전 수익률      
--------------------------------------------------------------------------------
20250901         33.3%     33.3%     +0.0%p       -0.1%       -0.1%
20250902         57.1%     50.0%     +7.1%p       +0.1%       +0.1%
20250903         42.9%     50.0%     -7.1%p       +0.0%       +0.0%
20250904         52.9%     50.0%     +2.9%p       +0.1%       +0.1%
20250905         38.1%     33.3%     +4.8%p       -0.0%       -0.1%
20250908         50.0%     50.0%     +0.0%p       +0.1%       +0.1%
20250909         41.2%     36.8%     +4.3%p       +0.0%       -0.0%
20250910         45.0%     42.3%     +2.7%p       +0.1%       +0.0%
20250911         58.8%     57.1%     +1.7%p       +0.2%       +0.2%
20250912         46.4%     43.8%     +2.7%p       +0.1%       +0.1%
20250915         56.5%     50.0%     +6.5%p       +0.2%       +0.1%
20250916         36.4%     44.0%     -7.6%p       -0.0%       +0.1%
20250917         41.7%     38.5%     +3.2%p       +0.0%       -0.0%

📊 성능 지표 분석
----------------------------------------
평균 일일 개선도: +1.6%p
최고 개선일: +7.1%p
최악 개선일: -7.6%p
개선된 날: 9일 / 13일
악화된 날: 2일 / 13일

🎯 결론
----------------------------------------
✅ 현재 버전이 이전 버전보다 승률이 개선되었습니다.
💰 손익비 3:2 기준 수익률이 +0.1%p 개선되었습니다.
✅ 손익분기점(40.0%)을 계속 달성하고 있습니다.
📉 거래 기회가 36건 감소했습니다.

================================================================================