================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251204
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 194개
승리 수: 90개
패배 수: 104개
승률: 46.4%
총 수익률: +52.55%
평균 수익률: +0.27%
평균 승리: +3.16%
평균 손실: -2.23%
손익비: 1.42:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +525,500원
거래당 평균 수익금: +2,709원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 6.5개
최소: 0개
분석 일수: 27일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 194개
승리 수: 90개
패배 수: 104개
승률: 46.4%
총 수익률: +52.55%
평균 수익률: +0.27%
총 실제 수익금: +525,500원
거래당 평균 수익금: +2,709원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     45 |   20 |   25 |  44.4% |   +0.15%
10시 |     83 |   38 |   45 |  45.8% |   +0.27%
11시 |     66 |   32 |   34 |  48.5% |   +0.36%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251204",
  "total_trades": 194,
  "wins": 90,
  "losses": 104,
  "win_rate": 46.391752577319586,
  "total_profit": 52.55,
  "avg_profit": 0.2708762886597938,
  "avg_win": 3.159111111111111,
  "avg_loss": -2.228557692307692,
  "profit_loss_ratio": 1.4175585949672331,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 525500.0,
  "avg_actual_profit": 2708.762886597938,
  "hourly_stats": {
    "9": {
      "total": 45,
      "wins": 20,
      "losses": 25,
      "win_rate": 44.44444444444444,
      "avg_profit": 0.14622222222222223
    },
    "10": {
      "total": 83,
      "wins": 38,
      "losses": 45,
      "win_rate": 45.78313253012048,
      "avg_profit": 0.2696385542168674
    },
    "11": {
      "total": 66,
      "wins": 32,
      "losses": 34,
      "win_rate": 48.484848484848484,
      "avg_profit": 0.35742424242424237
    }
  },
  "morning_stats": {
    "total": 194,
    "wins": 90,
    "losses": 104,
    "win_rate": 46.391752577319586,
    "total_profit": 52.55,
    "avg_profit": 0.2708762886597938,
    "actual_profit": 525500.0,
    "avg_actual_profit": 2708.762886597938
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 6.481481481481482,
    "min": 0,
    "count": 27
  }
}