================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251201 ~ 20251218
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 96개
승리 수: 45개
패배 수: 51개
승률: 46.9%
총 수익률: +29.53%
평균 수익률: +0.31%
평균 승리: +3.15%
평균 손실: -2.20%
손익비: 1.43:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +295,300원
거래당 평균 수익금: +3,076원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 10개
평균: 6.5개
최소: 2개
분석 일수: 14일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 10개 동시 보유 대비
  → 거래당 110만원 (1,100,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 96개
승리 수: 45개
패배 수: 51개
승률: 46.9%
총 수익률: +29.53%
평균 수익률: +0.31%
총 실제 수익금: +295,300원
거래당 평균 수익금: +3,076원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     25 |   12 |   13 |  48.0% |   +0.34%
10시 |     56 |   25 |   31 |  44.6% |   +0.24%
11시 |     15 |    8 |    7 |  53.3% |   +0.51%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251201 ~ 20251218",
  "total_trades": 96,
  "wins": 45,
  "losses": 51,
  "win_rate": 46.875,
  "total_profit": 29.53,
  "avg_profit": 0.3076041666666667,
  "avg_win": 3.1464444444444437,
  "avg_loss": -2.1972549019607843,
  "profit_loss_ratio": 1.4319888155154974,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 295300.0,
  "avg_actual_profit": 3076.0416666666665,
  "hourly_stats": {
    "9": {
      "total": 25,
      "wins": 12,
      "losses": 13,
      "win_rate": 48.0,
      "avg_profit": 0.3424000000000001
    },
    "10": {
      "total": 56,
      "wins": 25,
      "losses": 31,
      "win_rate": 44.642857142857146,
      "avg_profit": 0.23910714285714288
    },
    "11": {
      "total": 15,
      "wins": 8,
      "losses": 7,
      "win_rate": 53.333333333333336,
      "avg_profit": 0.5053333333333333
    }
  },
  "morning_stats": {
    "total": 96,
    "wins": 45,
    "losses": 51,
    "win_rate": 46.875,
    "total_profit": 29.53,
    "avg_profit": 0.3076041666666667,
    "actual_profit": 295300.0,
    "avg_actual_profit": 3076.0416666666665
  },
  "max_holdings_stats": {
    "max": 10,
    "avg": 6.5,
    "min": 2,
    "count": 14
  }
}