================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251121
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 442개
승리 수: 247개
패배 수: 195개
승률: 55.9%
총 수익률: +265.28%
평균 수익률: +0.60%
평균 승리: +2.87%
평균 손실: -2.27%
손익비: 1.26:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +2,652,800원
거래당 평균 수익금: +6,002원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 7.1개
최소: 2개
분석 일수: 54일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 442개
승리 수: 247개
패배 수: 195개
승률: 55.9%
총 수익률: +265.28%
평균 수익률: +0.60%
총 실제 수익금: +2,652,800원
거래당 평균 수익금: +6,002원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    104 |   71 |   33 |  68.3% |   +1.34%
10시 |    183 |  106 |   77 |  57.9% |   +0.74%
11시 |    155 |   70 |   85 |  45.2% |   -0.05%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251121",
  "total_trades": 442,
  "wins": 247,
  "losses": 195,
  "win_rate": 55.88235294117647,
  "total_profit": 265.28,
  "avg_profit": 0.600180995475113,
  "avg_win": 2.8688663967611334,
  "avg_loss": -2.2734871794871796,
  "profit_loss_ratio": 1.2618792939084227,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 2652800.0,
  "avg_actual_profit": 6001.809954751131,
  "hourly_stats": {
    "9": {
      "total": 104,
      "wins": 71,
      "losses": 33,
      "win_rate": 68.26923076923077,
      "avg_profit": 1.3353846153846158
    },
    "10": {
      "total": 183,
      "wins": 106,
      "losses": 77,
      "win_rate": 57.92349726775956,
      "avg_profit": 0.735737704918033
    },
    "11": {
      "total": 155,
      "wins": 70,
      "losses": 85,
      "win_rate": 45.16129032258064,
      "avg_profit": -0.053161290322580636
    }
  },
  "morning_stats": {
    "total": 442,
    "wins": 247,
    "losses": 195,
    "win_rate": 55.88235294117647,
    "total_profit": 265.28,
    "avg_profit": 0.600180995475113,
    "actual_profit": 2652800.0,
    "avg_actual_profit": 6001.809954751131
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 7.12962962962963,
    "min": 2,
    "count": 54
  }
}