================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20250930
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 187개
승리 수: 127개
패배 수: 60개
승률: 67.9%
총 수익률: +234.00%
평균 수익률: +1.25%
평균 승리: +2.87%
평균 손실: -2.17%
손익비: 1.32:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +2,340,000원
거래당 평균 수익금: +12,513원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 7.5개
최소: 2개
분석 일수: 22일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 187개
승리 수: 127개
패배 수: 60개
승률: 67.9%
총 수익률: +234.00%
평균 수익률: +1.25%
총 실제 수익금: +2,340,000원
거래당 평균 수익금: +12,513원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     46 |   39 |    7 |  84.8% |   +2.21%
10시 |     84 |   61 |   23 |  72.6% |   +1.44%
11시 |     57 |   27 |   30 |  47.4% |   +0.20%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20250930",
  "total_trades": 187,
  "wins": 127,
  "losses": 60,
  "win_rate": 67.9144385026738,
  "total_profit": 234.00000000000006,
  "avg_profit": 1.2513368983957223,
  "avg_win": 2.865905511811023,
  "avg_loss": -2.1661666666666672,
  "profit_loss_ratio": 1.3230309356671643,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 2340000.0,
  "avg_actual_profit": 12513.36898395722,
  "hourly_stats": {
    "9": {
      "total": 46,
      "wins": 39,
      "losses": 7,
      "win_rate": 84.78260869565217,
      "avg_profit": 2.207391304347827
    },
    "10": {
      "total": 84,
      "wins": 61,
      "losses": 23,
      "win_rate": 72.61904761904762,
      "avg_profit": 1.440595238095238
    },
    "11": {
      "total": 57,
      "wins": 27,
      "losses": 30,
      "win_rate": 47.368421052631575,
      "avg_profit": 0.20087719298245618
    }
  },
  "morning_stats": {
    "total": 187,
    "wins": 127,
    "losses": 60,
    "win_rate": 67.9144385026738,
    "total_profit": 234.00000000000006,
    "avg_profit": 1.2513368983957223,
    "actual_profit": 2340000.0,
    "avg_actual_profit": 12513.36898395722
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 7.454545454545454,
    "min": 2,
    "count": 22
  }
}