================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251204
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 494개
승리 수: 281개
패배 수: 213개
승률: 56.9%
총 수익률: +355.77%
평균 수익률: +0.72%
평균 승리: +2.96%
평균 손실: -2.24%
손익비: 1.32:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +3,557,700원
거래당 평균 수익금: +7,202원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 6.8개
최소: 0개
분석 일수: 66일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 494개
승리 수: 281개
패배 수: 213개
승률: 56.9%
총 수익률: +355.77%
평균 수익률: +0.72%
총 실제 수익금: +3,557,700원
거래당 평균 수익금: +7,202원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    118 |   78 |   40 |  66.1% |   +1.27%
10시 |    199 |  119 |   80 |  59.8% |   +0.90%
11시 |    177 |   84 |   93 |  47.5% |   +0.15%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251204",
  "total_trades": 494,
  "wins": 281,
  "losses": 213,
  "win_rate": 56.882591093117405,
  "total_profit": 355.7699999999999,
  "avg_profit": 0.7201821862348177,
  "avg_win": 2.96238434163701,
  "avg_loss": -2.2378403755868543,
  "profit_loss_ratio": 1.323769279504643,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 3557700.0,
  "avg_actual_profit": 7201.821862348178,
  "hourly_stats": {
    "9": {
      "total": 118,
      "wins": 78,
      "losses": 40,
      "win_rate": 66.10169491525424,
      "avg_profit": 1.268898305084746
    },
    "10": {
      "total": 199,
      "wins": 119,
      "losses": 80,
      "win_rate": 59.798994974874375,
      "avg_profit": 0.9039195979899499
    },
    "11": {
      "total": 177,
      "wins": 84,
      "losses": 93,
      "win_rate": 47.45762711864407,
      "avg_profit": 0.14779661016949153
    }
  },
  "morning_stats": {
    "total": 494,
    "wins": 281,
    "losses": 213,
    "win_rate": 56.882591093117405,
    "total_profit": 355.7699999999999,
    "avg_profit": 0.7201821862348177,
    "actual_profit": 3557700.0,
    "avg_actual_profit": 7201.821862348178
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 6.7727272727272725,
    "min": 0,
    "count": 66
  }
}