================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251201 ~ 20251208
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 49개
승리 수: 26개
패배 수: 23개
승률: 53.1%
총 수익률: +38.24%
평균 수익률: +0.78%
평균 승리: +3.34%
평균 손실: -2.11%
손익비: 1.58:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +382,400원
거래당 평균 수익금: +7,804원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 9개
평균: 7.3개
최소: 7개
분석 일수: 6일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 9개 동시 보유 대비
  → 거래당 122만원 (1,222,222원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 49개
승리 수: 26개
패배 수: 23개
승률: 53.1%
총 수익률: +38.24%
평균 수익률: +0.78%
총 실제 수익금: +382,400원
거래당 평균 수익금: +7,804원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     10 |    6 |    4 |  60.0% |   +1.30%
10시 |     30 |   15 |   15 |  50.0% |   +0.58%
11시 |      9 |    5 |    4 |  55.6% |   +0.87%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251201 ~ 20251208",
  "total_trades": 49,
  "wins": 26,
  "losses": 23,
  "win_rate": 53.06122448979592,
  "total_profit": 38.24,
  "avg_profit": 0.7804081632653062,
  "avg_win": 3.337307692307692,
  "avg_loss": -2.11,
  "profit_loss_ratio": 1.5816624134159678,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 382400.0,
  "avg_actual_profit": 7804.081632653061,
  "hourly_stats": {
    "9": {
      "total": 10,
      "wins": 6,
      "losses": 4,
      "win_rate": 60.0,
      "avg_profit": 1.301
    },
    "10": {
      "total": 30,
      "wins": 15,
      "losses": 15,
      "win_rate": 50.0,
      "avg_profit": 0.5806666666666668
    },
    "11": {
      "total": 9,
      "wins": 5,
      "losses": 4,
      "win_rate": 55.55555555555556,
      "avg_profit": 0.8677777777777779
    }
  },
  "morning_stats": {
    "total": 49,
    "wins": 26,
    "losses": 23,
    "win_rate": 53.06122448979592,
    "total_profit": 38.24,
    "avg_profit": 0.7804081632653062,
    "actual_profit": 382400.0,
    "avg_actual_profit": 7804.081632653061
  },
  "max_holdings_stats": {
    "max": 9,
    "avg": 7.333333333333333,
    "min": 7,
    "count": 6
  }
}